
spring.datasource.url=jdbc:postgresql://localhost:5432/winksys
spring.datasource.username=postgres
spring.datasource.password=sueder
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate = true

